global key
InitKeyboard();
while 1
    pause(0.1);
    switch key
        case 'uparrow'
            disp('Up Arrow Pressed!');
            brick.MoveMotor('BD', 50);
        case 'downarrow'
            disp('Down Arrow Pressed!');
            brick.MoveMotor('BD', -50);
        case 'leftarrow'
            brick.MoveMotor('D', 50);
        case 'rightarrow'
            brick.MoveMotor('B', 50);
        case 'l'
            brick.MoveMotorAngleAbs('C', 10, 85, 'Brake');
        case 'k'
            brick.MoveMotorAngleAbs('C', 10, 5, 'Brake');
        case 0
            disp('No Key Pressed!');
            brick.StopAllMotors('Brake');
        case 'q'
            break;
    end
end
CloseKeyboard();
